PATH_LOG_FILE=C:\Users\ve00ym670\Desktop\Asset Management\Logs
LOG_FILE_NAME=app.log
LOG_FILE_EXTENSION=.log
LOGGER_AUDIT_FILE_NAME=audit.log
DATE_PATTERN=YYYY-MM-DD
ZIPPED_ARCHIVE=false
LOG_FILE_MAX_SIZE=20m
LOGS_DELETE_LIMIT=7d
SERVER_PORT=4000
DATABASE_TYPE=postgres
DATABASE_NAME=assetManagement
USERNAME=postgres
PASSWORD=YAMAHA
PORT_NO=5432
HOSTNAME=localhost
SALT_ROUNDS=10